// Задача 1: Напишите программу, которая принимает на
// вход трёхзначное число и на выходе показывает вторую
// цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

int numberA = 782;
int numberB = (numberA / 10) % 10;

Console.WriteLine (numberA / 10 % 10);
