// Задача 4: Напишите программу, которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите числом день недели от 1 до 7: ");

string day = Console.ReadLine();

if (day != "1" && day != "2" && day != "3" && day != "4" && day != "5" && day != "6" && day != "7")
{
    Console.WriteLine("Нет такого дня недели!");
}
if (day == "6" || day == "7")
{
    Console.WriteLine("Да! Выходной");
}
if (day == "1" || day == "2" || day == "3" || day == "4" || day == "5")
{
    Console.WriteLine("Нет! Будни.");
}
